{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        no.cjohansen/replicant {:mvn/version "2025.03.27"}
        thheller/shadow-cljs {:mvn/version "2.28.22"}
        io.replikativ/konserve {:mvn/version "0.8.321"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}}}}
